{
  "name": "fitbit-asap-test",
  "version": "1.2.2",
  "private": true,
  "license": "MIT",
  "fitbit": {
    "appUUID": "e769a22e-1c98-425d-a934-7dc1127c8b59",
    "appType": "app",
    "appDisplayName": "Fitbit ASAP",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "run_background"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {}
  },
  "devDependencies": {
    "@fitbit/sdk": "3.1.2",
    "@fitbit/sdk-cli": "1.6.3"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
