{
  "name": "fitbit-asap",
  "version": "1.0.5",
  "description": "Send peer messages on Fitbit OS without worrying about connection state.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillpixel/fitbit-asap.git"
  },
  "keywords": [
    "fitbitdev"
  ],
  "author": "Dill Pixel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dillpixel/fitbit-asap/issues"
  },
  "homepage": "https://github.com/dillpixel/fitbit-asap#readme",
  "devDependencies": {
    "@fitbit/sdk": "~1.0.4"
  },
  "scripts": {
    "build": "tsc -project ./source/tsconfig.json --outDir ./",
    "prepare": "npm run build"
  }
}
